# skeleton

./: .gitignore  .travis.yml  LICENSE  README.md
android-java/: .gitignore  build.gradle
android-java/app/: build.gradle  lint.xml  proguard-rules.pro
android-java/app/src/androidTest/java/com/oursky/skeleton/: ExampleInstrumentedTest.java
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/com/oursky/skeleton/: AppConfig.java  MainActivity.java  MainApplication.java
android-java/app/src/main/java/com/oursky/skeleton/client/: Login.java  WebClient.java
android-java/app/src/main/java/com/oursky/skeleton/design/: Font.java
android-java/app/src/main/java/com/oursky/skeleton/helper/: KeyboardHelper.java  LP.java  Logger.java  ResourceHelper.java  StringHelper.java  Touchable.java  ViewTransition.java
android-java/app/src/main/java/com/oursky/skeleton/iface/: SerializableToJson.java
android-java/app/src/main/java/com/oursky/skeleton/model/: MyLoginSession.java
android-java/app/src/main/java/com/oursky/skeleton/redux/: AppState.java  AppStateObservable.java  ClientAction.java  ClientReducer.java  ClientState.java  ReduxPersistence.java  ViewAction.java  ViewReducer.java  ViewState.java
android-java/app/src/main/java/com/oursky/skeleton/ui/: DummyPopup.java  LoginScreen.java  MainScreen.java  SecondScreen.java  SplashScreen.java
android-java/app/src/main/java/com/oursky/skeleton/ui/base/: AppBottomPopup.java  AppController.java  AppFrameLayout.java  BaseBottomPopup.java  BaseController.java  BaseFrameLayout.java
android-java/app/src/main/java/com/oursky/skeleton/widget/: ActionBar.java  Button.java  Checkbox.java
android-java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-java/app/src/main/res/values-zh-rCN/: strings.xml
android-java/app/src/main/res/values-zh-rHK/: strings.xml
android-java/app/src/main/res/values-zh-rTW/: strings.xml
android-java/app/src/test/java/com/oursky/skeleton/: ExampleUnitTest.java
android-java/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/: .editorconfig  .gitignore
android-kotlin/app/: build.gradle  lint.xml  proguard-rules.pro
android-kotlin/app/src/androidTest/java/com/oursky/skeleton/: ExampleInstrumentedTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/oursky/skeleton/: AppConfig.kt  MainActivity.kt  MainApplication.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/client/: Login.kt  WebClient.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/helper/: KeyboardHelper.kt  LP.kt  Logger.kt  ResourceHelper.kt  Touchable.kt  ViewTransition.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/iface/: SerializableToJson.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/model/: MyLoginSession.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/redux/: AppStore.kt  ClientStore.kt  ViewStore.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/ui/: DummyPopup.kt  LoginScreen.kt  MainScreen.kt  SecondScreen.kt  SplashScreen.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/ui/base/: AppBottomPopup.kt  AppController.kt  BaseBottomPopup.kt  BaseController.kt  BaseFrameLayout.kt
android-kotlin/app/src/main/java/com/oursky/skeleton/widget/: ActionBar.kt  Button.kt  Checkbox.kt
android-kotlin/app/src/main/res/drawable/: ic_checkbox.xml
android-kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-kotlin/app/src/main/res/values-zh-rCN/: strings.xml
android-kotlin/app/src/main/res/values-zh-rTW/: strings.xml
android-kotlin/app/src/test/java/com/oursky/skeleton/: ExampleUnitTest.kt
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
backend-nodejs/: .gitignore  docker-compose.yml  mysql.env
backend-nodejs/app/: config_dev.json  package.json
backend-nodejs/app/src/: app.ts  server.ts
backend-nodejs/app/src/rest/: login.ts
